* GLOBAL:
    FORMAT                  =   "[%level | %datetime] | %msg"
    ENABLED                 =   false
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   20 ## Throw log files away after 2097152 2MB / 209715200 200MB / 4398046511104 1GB
    FILENAME                =   "log\\AllServer\\all_server_global.log"
* INFO:
    LOG_FLUSH_THRESHOLD     =   10
    FILENAME                =   "log\\AllServer\\all_server_info.log"
    ENABLED                 =   true
* DEBUG:
    FILENAME                =   "log\\AllServer\\all_server_debug.log"
    ENABLED                 =   true
* WARNING:
    LOG_FLUSH_THRESHOLD     =   0
    FILENAME                =   "log\\AllServer\\all_server_warn.log"
    ENABLED                 =   true
* TRACE:
    
* VERBOSE:
    FORMAT                  =   "%level-%vlevel | %datetime{%d/%M/%y}  | %msg"
## Error logs
* ERROR:
    LOG_FLUSH_THRESHOLD     =   0
    ENABLED                 =   true
    FILENAME                =   "log\\AllServer\\all_server_error.log"
* FATAL:
    LOG_FLUSH_THRESHOLD     =   0
    ENABLED                 =   true
    FILENAME                =   "log\\AllServer\\all_server_fatal.log"
